

public class UnaryOper {
    public static void main(String[] args) {
        int a = 5;
        System.out.println("Original a: " + a);
        System.out.println("Unary plus (+a): " + (+a));
        System.out.println("Unary minus (-a): " + (-a));
        System.out.println("Pre-increment (++a): " + (++a));
        System.out.println("Pre-decrement (--a): " + (--a));
        System.out.println("Post-increment (a++): " + (a++)); 
        System.out.println("Post-decrement (a--): " + (a--)); 
        System.out.println("Final a: " + a); 
    }
}
